{
  "name": "mikko-beer-frontend",
  "version": "0.0.0",
  "type": "module",
  "author": "Mikko Gynther",
  "scripts": {
    "dev": "VITE_BACKEND_URL=http://localhost:3001 vite",
    "build": "tsc && vite build",
    "eslint": "npx eslint --fix .",
    "test": "VITE_BACKEND_URL=http://localhost:3001 vitest --environment jsdom",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.4.0",
    "async-mutex": "0.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "9.1.2",
    "react-router": "7.0.1",
    "redux-persist": "6.0.0",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.16.0",
    "@typescript-eslint/parser": "8.16.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.16.0",
    "eslint-config-love": "109.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.14.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "identity-obj-proxy": "3.0.0",
    "jsdom": "25.0.1",
    "react-test-renderer": "18.3.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.2",
    "vite": "6.0.1",
    "vitest": "2.1.6",
    "web-vitals": "4.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
